{
  "compilerOptions": {
    "composite": true,
    "outDir": ".",
    "rootDir": ".",
    "paths": {}
  },
  "exclude": ["node_modules", "dist", "test/**/*", "*.spec.ts", "sample", "tests"],
  "references": []
}
